modules=\
    ${project.com.github.tplsofteng.nbgolang.core}:\
    ${project.com.github.tplsofteng.nbgolang.Editor}:\
    ${project.com.github.tplsofteng.nbgolang.filetypes}:\
    ${project.com.github.tplsofteng.nbgolang.tools}

project.com.github.tplsofteng.nbgolang.core=NBGolangCore
project.com.github.tplsofteng.nbgolang.Editor=NBGolangEditor
project.com.github.tplsofteng.nbgolang.filetypes=NBGolangFileTypes
project.com.github.tplsofteng.nbgolang.tools=NBGolangTools
